<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- 버튼을 눌렀을때 효과-->

    <item android:state_pressed="true"
        android:top="4dp"
        android:right="5dp"
        android:bottom="4dp"
        android:left="5dp">
        <shape
            android:shape="oval">
        <solid
            android:color="#fce449"
            />
        </shape>
    </item>


    <!--버튼을 누르지않았을때 효과-->
    <item android:state_pressed="false"
        android:top="4dp"
        android:right="5dp"
        android:bottom="4dp"
        android:left="5dp">
        <shape
            android:shape="oval">
            <stroke
                android:width="1dp"
                android:color="#fce449"
                />
        </shape>
    </item>

</selector>