<?xml version="1.0" encoding="utf-8"?>
 <selector   xmlns:android="http://schemas.android.com/apk/res/android" >

    <item android:state_pressed="true">
        <shape
            android:shape="rectangle" >
            <corners
                android:radius="5dp"
                />
            <solid
                android:color="#ffffff"
                />
            <padding
                android:left="0dp"
                android:top="0dp"
                android:right="0dp"
                android:bottom="0dp"
                />
            <size
                android:width="60dp"
                android:height="25dp"
                />
            <stroke
                android:width="1dp"
                android:color="#fce449"
                />
        </shape>
    </item>

    <item android:state_pressed="false">
    <shape
    android:shape="rectangle" >
    <corners
        android:radius="5dp"
        />
    <solid
        android:color="#fce449"
        />
    <padding
        android:left="0dp"
        android:top="0dp"
        android:right="0dp"
        android:bottom="0dp"
        />
    <size
        android:width="60dp"
        android:height="25dp"
        />
    <stroke
        android:width="1dp"
        android:color="#ffffff"
        />
    </shape>
    </item>


    </selector>