<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/xml_border"
    android:orientation="vertical">

    <!--테두리 설정하는 코드
    android:background=
    -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView0"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_weight="10"
            android:background="#fce449"
            android:gravity="center"
            android:text="Food Trip"
            android:textColor="#ffffff"
            android:textSize="20sp"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_weight="1"
            android:background="@drawable/xml_border"
            android:gravity="center_vertical"
            android:paddingLeft="15dp"
            android:text="TextView"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/xml_border"
        android:orientation="horizontal">


        <ImageButton
            android:id="@+id/imageButton1"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:backgroundTint="@android:color/background_light"
            android:scaleType="centerInside"
            app:srcCompat="@drawable/serach" />


        <!-- 밑줄 지워주는 코드
        android:background="@null"-->
        <EditText
            android:id="@+id/editText"
            android:layout_width="190dp"
            android:layout_height="45dp"
            android:layout_gravity="center_vertical"
            android:background="@drawable/xml_border"
            android:hint=" 원하는 맛집을 검색하세요. "
            android:inputType="textPersonName"
            android:paddingLeft="7dp"
            android:selectAllOnFocus="false"
            android:singleLine="true"
            android:textSize="16sp" />

        <ImageButton
            android:id="@+id/imageButton4"
            android:layout_width="42dp"
            android:layout_height="45dp"
            android:backgroundTint="@android:color/background_light"
            android:scaleType="centerInside"
            app:srcCompat="@drawable/store" />

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageButton
                android:id="@+id/imageButton2"
                android:layout_width="42dp"
                android:layout_height="45dp"
                android:backgroundTint="@android:color/background_light"
                android:scaleType="centerInside"
                android:visibility="visible"
                app:srcCompat="@drawable/location" />

            <ImageButton
                android:id="@+id/imageButton3"
                android:layout_width="42dp"
                android:layout_height="45dp"
                android:backgroundTint="@android:color/background_light"
                android:scaleType="centerInside"
                android:visibility="invisible"
                app:srcCompat="@drawable/update" />


        </FrameLayout>

        <ImageButton
            android:id="@+id/imageButton5"
            android:layout_width="42dp"
            android:layout_height="45dp"
            android:backgroundTint="@android:color/background_light"
            android:scaleType="centerInside"
            app:srcCompat="@drawable/alert" />



    </LinearLayout>

    <fragment
        android:id="@+id/mapfragment"
        class="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="3dp"
        android:layout_marginLeft="3dp"
        android:layout_marginRight="3dp" />

</LinearLayout>
