<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="org.androidtown.application">

    <!--
    내 프로젝트에 대한 보안 수준 설정
    android: name =" 패키지명.permission.MAPS_RECEIVE"
    -->
    <permission
        android:name="org.androidtown.application.permission.MAPS_RECEIVE"
        android:protectionLevel="signature" />

    <!-- 구글맵 API v2 의 권한 설정 -->
    <uses-permission android:name="org.androidtown.application.permission.MAPS_RECEIVE" />

    <!-- 구글맵 API v2의 일반 권한 설정 -->
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="com.google.android.providers.gsf.permission.READ_GSERVICES" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <!-- push 알림을 위한 권한 설정 -->
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission android:name="android.permission.READ_PHONE_STATE" />
    <uses-permission android:name="android.permission.READ_SMS" />

    <!-- SD카드 접근 권한 -->
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <!--진동,알림-->
    <uses-permission android:name="android.permission.VIBRATE"/>
    <uses-permission android:name="android.permission.WAKE_LOCK"/>

    <!-- OpenGL 사용 설정 -->
    <uses-feature
        android:glEsVersion="0x00020000"
        android:required="true" />

    <application
        android:allowBackup="false"
        android:icon="@drawable/title"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">

        <!-- 구글맵 라이브러리 사용 설정 -->
        <uses-library android:name="com.google.android.maps" />

        <!--
        구글맵 API v2 키 설정
        android:value="실제 API 키"
        -->
        <meta-data
            android:name="com.google.android.maps.v2.API_KEY"
            android:value="AIzaSyCLh3N46GRqtO7SG4a904LnX-lQG9XlA8c" />

        <!-- GMS 라이브러리 버전 설정 -->
        <meta-data
            android:name="com.google.android.gms.vision"
            android:value="@integer/google_play_services_version" />

        <activity
            android:name=".SplashActivity"
            android:configChanges="orientation|screenSize|keyboard|keyboardHidden">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".DetailActivity" />
        <activity android:name=".MainActivity" />
        <activity android:name=".CameraActivity" />
        <activity android:name=".ReviewActivity" />
        <activity android:name=".LoginActivity" />

        <service
            android:name=".MyFirebaseMessagingService"
            android:enabled="true"
            android:exported="true">
            <intent-filter>
                <action android:name="com.google.firebase.MESSAGING_EVENT" />
            </intent-filter>
        </service>
        <service
            android:name=".MyFirebaseInstanceIDService"
            android:enabled="true"
            android:exported="true">
            <intent-filter>
                <action android:name="com.google.firebase.INSTANCE_ID_EVENT" />
            </intent-filter>
        </service>

        <activity
            android:name=".ReserveActivity"
            android:exported="true"
            android:launchMode="singleTop" />
        <activity android:name=".ImageActivity"></activity>
        <receiver android:name=".model.Receiver"></receiver>
    </application>

</manifest>